# gradle-with-yarn

./: Dockerfile
src/: build.gradle  gradle.properties
src/gradle/wrapper/: gradle-wrapper.properties
src/grails-app/conf/: application.groovy  application.yml
src/grails-app/init/rome/: Application.groovy  BootStrap.groovy
